# WASD.QlicPlatform.API

./: WASD.QLicPlatform.API.sln  mark_migration.sql
WASD.QLicPlatform.API/: .dockerignore  Dockerfile  Program.cs  WASD.QLicPlatform.API.csproj  WASD.QLicPlatform.API.http  appsettings.json  docker-compose.yml  railway.toml
WASD.QLicPlatform.API/Alerts/Domain/Repositories/: IAlertRepository.cs
WASD.QLicPlatform.API/Alerts/Domain/Services/: IAlertCommandService.cs  IAlertQueryService.cs
WASD.QLicPlatform.API/Alerts/Interfaces/REST/: AlertController.cs
WASD.QLicPlatform.API/Alerts/Repositories/: IAlertRepository.cs
WASD.QLicPlatform.API/Alerts/Services/: IAlertCommandService.cs  IAlertQueryService.cs
WASD.QLicPlatform.API/Anomalies/Domain/Commands/: CreateAnomalyCommand.cs  DeleteAnomalyCommand.cs  UpdateAnomalyStatusCommand.cs
WASD.QLicPlatform.API/Anomalies/Domain/Queries/: GetAllAnomaliesQuery.cs  GetAnomaliesByStatusQuery.cs  GetAnomaliesTrendQuery.cs  GetAnomalyByIdQuery.cs
WASD.QLicPlatform.API/Anomalies/Domain/Repositories/: IAnomalyRepository.cs
WASD.QLicPlatform.API/Anomalies/Domain/Services/: IAnomalyCommandService.cs  IAnomalyQueryService.cs
WASD.QLicPlatform.API/Anomalies/Interfaces/REST/: AnomalyController.cs
WASD.QLicPlatform.API/IAM/Application/OutboundServices/: IHashingService.cs  ITokenService.cs
WASD.QLicPlatform.API/IAM/Application/Services/: IPasswordHasher.cs  ITokenService.cs
WASD.QLicPlatform.API/IAM/Domain/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
WASD.QLicPlatform.API/IAM/Domain/Models/: UserAggregate.cs
WASD.QLicPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
WASD.QLicPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
WASD.QLicPlatform.API/IAM/Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
WASD.QLicPlatform.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
WASD.QLicPlatform.API/Properties/: launchSettings.json
WASD.QLicPlatform.API/Shared/MappingProfiles/: UsageEventProfile.cs  UsageSummaryProfile.cs
WASD.QLicPlatform.API/UsageManagement/Controllers/: UsageEventsController.cs  UsageSummaryController.cs
(+311 files in other folders)
